
body
  background: #ccc
  font-family: sans-serif


.badge
  background: #1c728b
  padding: 10px
  border-radius: 50%
  color: #fff
  font-weight: bold
  font-size: .9rem
  margin: 10px

.listing
  margin: 100px
  display: inline-block
  border: 1px solid #cb6e19
  background: #fff
  padding: 2px
  border-radius: 10px
  header
    display: block
    min-width: 250px
    font-size: 1.5rem
    background: #cb6e19
    color: #fff
    padding: 15px
    border-radius: 10px 10px 0 0
  ul
    margin: 0
    padding: 0
  li
    list-style: none
    border-bottom: 1px solid #ccc
    font-size: 1.3rem
    text-transform: capitalize
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 10px
    &:nth-child(5)
      border-bottom: none



















      
